{
  "name": "vass-portal-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "nodemailer": "^9.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
